{
	"format_version": 2,
	"header": {
		"name": "§dISICRAFT §fSidebar",
		"description": "§9Contains behaviours crates by Solar Stuidios",
		"uuid": "55ebcb3d-6daf-4486-b6c3-d59f1c7d1f2d",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			19,
			10
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "110e8485-1f2a-4811-92d0-8a8cb6cbc5e0",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "e0ccb1aa-6e4f-4e66-a5e0-52dfda5bec50"
		}
	]
}